<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-top">
            <div class="navbar-logo">
                <img src="./assets/img/imageProxy.webp" alt="">
                <h3>LITERACY</h3>
            </div>
            <nav>
                <ul class="header-nav">
                    <li><a class="activ" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="btn" href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars nav-hamburger"></i>
        </div>
    </header>

    <main>

        <div class="blog-image">
            <div class="backcolor"></div>
            <div class="blog-title">
                <h1>Welcome to My Blog</h1>
                <h4>Learn More About My Travels Around the World</h4>
                <p>Created in 2022, LITERACY was created to document my various travels and cultural

                    discoveries around the world. This is a paragraph. You can write your own content here,

                    and fill in the blanks. Tell the world about your business, and make this text yours.
                </p>

                <a href="">Read More</a>
            </div>
        </div>


        <div class="container featured-container">
            <div class="featured-top">
                <h1>Featured Stories</h1>
            </div>
            <div class="featured-bottom">
                <div class="featured-card">
                    <div class="card-image">
                        <img src="./assets/img/imageProxy (2).webp" alt="">
                    </div>
                    <div class="card-info">
                        <h3>Sweden</h3>
                        <h5>Posted on January 1, 2022</h5>
                        <p>
                            This is a paragraph. You can write your own content here, and fill in the blanks. What's
                            your story and where do you go from here? Tell the world about your business, and make this…
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="featured-card">
                    <div class="card-image">
                        <img src="./assets/img/imageProxy (3).webp" alt="">
                    </div>
                    <div class="card-info">
                        <h3>British Columbia</h3>
                        <h5>Posted on January 1, 2022</h5>
                        <p>
                            This is a paragraph. You can write your own content here, and fill in the blanks. What's
                            your story and where do you go from here? Tell the world about your business, and make this…
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="featured-card">
                    <div class="card-image">
                        <img src="./assets/img/imageProxy (4).webp" alt="">
                    </div>
                    <div class="card-info">
                        <h3>Oregon</h3>
                        <h5>Posted on January 1, 2022</h5>
                        <p>
                            This is a paragraph. You can write your own content here, and fill in the blanks. What's
                            your story and where do you go from here? Tell the world about your business, and make this…
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="followme">
            <div class="container followme-container">
                <div class="followme-top">
                    <h2>Follow Me</h2>
                    <a href="">@literacy.blog</a>
                </div>
                <div class="followme-bottom">
                    <div class="follow-image">
                        <img src="./assets/img/imageProxy (5).webp" alt="">
                    </div>
                    <div class="follow-image">
                        <img src="./assets/img/imageProxy (6).webp" alt="">
                    </div>
                    <div class="follow-image">
                        <img src="./assets/img/imageProxy (7).webp" alt="">
                    </div>
                    <div class="follow-image">
                        <img src="./assets/img/imageProxy (8).webp" alt="">
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="footermain-top">
                    <div class="footer-logo">
                        <img src="./assets/img/imageProxy.webp" alt="">
                        <h3>LITERACY</h3>
                    </div>
                    <div class="footer-contact">
                        <p>888 Griffiths Way, Mainland ML 12345</p>
                        <ul>
                            <li><a href=""><a href="tel:(987) 654-3210">1(987) 654-3210</a></a></li>
                            <li><a href=""><a href="mailto: info@yoursite.com"> info@yoursite.com </a></a></li>
                        </ul>

                    </div>
                </div>
                <div class="footermain-medium">
                    <p>Copyright 2022 Literacy Blog. All Rights Reserved.</p>
                </div>
                <div class="footermain-bootom">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.6 26.075" width="24px"
                        style="fill: currentColor;">
                        <g>
                            <path
                                d="M0 .586L4.83 0l3.549 10.207L12.716.39h2.169l4.337 9.622L22.771-.001l4.83.586-6.752 18.7H18.68L13.8 9.134 8.921 19.282H6.752z">
                            </path>
                            <path d="M25.761 26.075h-24.1v-5.1h24.1z" fill="#f26522"></path>
                        </g>
                    </svg>
                    <p>Website Created & Hosted with Website.com Website Builder</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>